<html>
    <head>
        <title>
            My WebPage
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: "Playwrite AU SA", serif;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }

            a:visited{
                color:purple;
            }

            a:link{
                color:red
            }

            a:active{
                color:blue;
            }

            .abc{
                background-color: grey;
                border-style: double;
                padding:2px 2px 2px 2px;
                margin:2px 2px 2px 2px;
                border-radius: 10px;
                color: whitesmoke;
                border:none;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
    <h1>I am h1</h1>
    <h2>I am h2</h2>
    <a href="https://www.amazon.com/">Amazon</a>
    <a href="https://www.flipkart.com/">Flipkart</a>
    <a href="https://www.myntra.com/">Myntra</a>
    <a href="https://www.meesho.com/">Meesho</a>

    <form action="">
        First Name<input type="text"><br><br>
        Last Name<input type="text"><br><br>
    <input type="Submit" value="Submit" class="abc"><br><br>
    </form>
    </body>
    
</html>