<html>
    <head>
        <link rel="icon" href="7.png" id="favicon">
        <title></title>
        <style>
            body {
                background-color: greenyellow;
                display: flex;
                background-image: url(7.png);
                background-position: 80%;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            div{
                /*background-color: blue;*/
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height:50px;
                flex-wrap: wrap;
                position:-webkit-sticky;
            }
            p{
                background-color: cornflowerblue;
                margin:2px 2px 2px 2px;
                padding: 5px;
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Home</p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Contact Us</p>
            <p>Login</p>
        </div>
    </body>
</html>